REACT_APP_FIREBASE_API_KEY=AIzaSyC3-R3ZzJaVUAT5JyP2vK5RuMhO0MVw67k
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-8b8fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-8b8fb
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-8b8fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=546667788114
REACT_APP_FIREBASE_APP_ID=1:546667788114:web:e076f72c7d42e707ce6c8b